# GreenhouseSprinklers

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build.yml
GreenhouseSprinklers/: Directory.Build.props  GreenhouseSprinklers.sln
GreenhouseSprinklers/GreenhouseSprinklers/: GlobalSuppressions.cs  GreenhouseSprinklers.csproj  ModEntry.cs  config.json  i18n.cs  manifest.json  packages.config
GreenhouseSprinklers/GreenhouseSprinklers/APIs/: IContentPatcherAPI.cs  IGenericModConfigMenu.cs
GreenhouseSprinklers/GreenhouseSprinklers/Controllers/: ApiControllers.cs  AssetEditors.cs  FileController.cs  MenuController.cs  TimeOfDayController.cs
GreenhouseSprinklers/GreenhouseSprinklers/Data/: ModConfig.cs
GreenhouseSprinklers/GreenhouseSprinklers/Models/: ModConfig.cs  ModData.cs  Upgrades.cs
GreenhouseSprinklers/GreenhouseSprinklers/Patches/: BuildingPatches.cs  NPCPatch.cs
GreenhouseSprinklers/GreenhouseSprinklers/Properties/: AssemblyInfo.cs
GreenhouseSprinklers/GreenhouseSprinklers/assets/: acknowledgements.md
GreenhouseSprinklers/GreenhouseSprinklers/i18n/: default.json
